{
  "name": "morizo-vue",
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/morizo-vue.umd.cjs",
  "module": "./dist/morizo-vue.js",
  "exports": {
    ".": {
      "import": "./dist/morizo-vue.js",
      "require": "./dist/morizo-vue.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "20.16.0"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "inputmask": "5.0.9",
    "nouislider": "15.8.1",
    "@fancyapps/ui": "5.0.36",
    "async-validator": "4.2.5"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "happy-dom": "15.11.7",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@types/inputmask": "5.0.7",
    "typescript": "5.7.2",
    "vite": "6.0.3",
    "sass": "1.77.6",
    "vue-tsc": "2.1.10"
  }
}
